worker_processes  1;
daemon off;
error_log  logs/error.log  debug;

events {
	worker_connections  1024;
}

http {

	server {
		listen       1314;
		server_name  localhost;

		location /qr {
			qrcode_fg_color $arg_fg_color;
			qrcode_bg_color $arg_bg_color;
			qrcode_level $arg_level;
			qrcode_hint $arg_hint;
			qrcode_size $arg_size;
			qrcode_margin $arg_margin;
			qrcode_version $arg_ver;
			qrcode_casesensitive $arg_case;
			qrcode_txt $arg_txt;
			#qrcode_urlencode_txt $arg_txt;

			qrcode_gen;
		}
	}
}
