worker_processes  1;
daemon off;
error_log  logs/error.log  debug;

events {
	worker_connections  1024;
}

http {
	upstream memcache {
		server localhost:11211;
		keepalive 512;
	}   

	server {
		listen       1314;
		server_name  localhost;

		location /memc {
			internal;

			memc_connect_timeout 100ms;
			memc_send_timeout 100ms;
			memc_read_timeout 100ms;

			set $memc_key $query_string;
			set $memc_exptime 300;

			memc_pass memcache;
		}

		location /qr {
			set $key $uri;
			srcache_fetch GET /memc $key;
			srcache_store PUT /memc $key;

			#set with constant
			qrcode_fg_color 000000;
			qrcode_bg_color FFFFFF;
			qrcode_level 0;
			qrcode_hint 2;
			qrcode_size 6;
			qrcode_margin 2;
			qrcode_version 2;
			qrcode_casesensitive 1;
			qrcode_txt "http://wwww.dcshi.com";

			qrcode_gen;
		}
	}
}
