worker_processes  1;
daemon off;
error_log  logs/error.log  debug;

events {
	worker_connections  1024;
}

http {

	server {
		listen       1314;
		server_name  localhost;

		location /qr {
			qrcode_fg_color 000000;
			qrcode_bg_color FFFFFF;
			qrcode_level 0;
			qrcode_hint 2;
			qrcode_size 6;
			qrcode_margin 2;
			qrcode_version 2;
			qrcode_casesensitive 1;
			qrcode_txt "http://wwww.dcshi.com";

			qrcode_gen;
		}
	}
}
