NGINX_VERSION=1.23.1
MODULE_CHECKSUM=1ade6e9528360b5992036e3bf356beda8b3bca9d
MODULE_VERSION=2022.08.21
MODULE_NAME=ngx_http_qrcode_module
MODULE_SOURCE=https://github.com/soulteary/ngx_http_qrcode_module
LIBQRENCODE_SOURCE=https://github.com/fukuchi/libqrencode
LIBQRENCODE_VERSION=4.1.1
LIBQRENCODE_CHECKSUM=8d0283fc2d7e6a23d1e5809f4bb406bd32369d36