ARG NGINX_VERSION=1.23.1
FROM soulteary/prebuilt-nginx-modules:base-${NGINX_VERSION}-alpine AS Builder

ARG MODULE_CHECKSUM=1ade6e9528360b5992036e3bf356beda8b3bca9d
ARG MODULE_VERSION=2022.08.21
ARG MODULE_NAME=ngx_http_qrcode_module
ARG MODULE_SOURCE=https://github.com/soulteary/ngx_http_qrcode_module

ARG LIBQRENCODE_SOURCE=https://github.com/fukuchi/libqrencode
ARG LIBQRENCODE_VERSION=4.1.1
ARG LIBQRENCODE_CHECKSUM=8d0283fc2d7e6a23d1e5809f4bb406bd32369d36

# RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apk/repositories
RUN apk add autoconf automake libtool pkgconfig libpng-dev cmake m4 libtool automake bash

RUN curl -L "${LIBQRENCODE_SOURCE}/archive/refs/tags/v${LIBQRENCODE_VERSION}.tar.gz" -o "v${LIBQRENCODE_VERSION}.tar.gz" && \
    echo "${LIBQRENCODE_CHECKSUM}  v${LIBQRENCODE_VERSION}.tar.gz" | shasum -c && \
    tar -zxC /usr/src -f v${LIBQRENCODE_VERSION}.tar.gz && \
    cd /usr/src/libqrencode-${LIBQRENCODE_VERSION} && \
    cmake . && \
    make && make install

RUN curl -L "${MODULE_SOURCE}/archive/refs/tags/v${MODULE_VERSION}.tar.gz" -o "v${MODULE_VERSION}.tar.gz" && \
    echo "${MODULE_CHECKSUM}  v${MODULE_VERSION}.tar.gz" | shasum -c && \
    tar -zxC /usr/src -f v${MODULE_VERSION}.tar.gz && \
    cd /usr/src && \
    mv ngx_http_qrcode_module-${MODULE_VERSION}/src/ ${MODULE_NAME} && \
    cd /usr/src/nginx && \
    CONFARGS=$(nginx -V 2>&1 | sed -n -e 's/^.*arguments: //p') \
    CONFARGS=${CONFARGS/-Os -fomit-frame-pointer -g/-Os} && \
    echo $CONFARGS && \
    ./configure --with-compat $CONFARGS --add-dynamic-module=../${MODULE_NAME}/ && \
    make modules && make && make install

FROM scratch

COPY --from=Builder /usr/local/nginx/sbin/nginx /usr/local/nginx/sbin/nginx
COPY --from=Builder /usr/src/nginx/objs/ngx_http_qrcode_module.so /
COPY --from=Builder /usr/local/lib/libqrencode.a /usr/local/lib/libqrencode.a
COPY --from=Builder /usr/local/bin/qrencode /usr/local/bin/qrencode