NGINX_VERSION=1.24.0
MODULE_CHECKSUM=60b2e25f86fd7b8aee18856c9d073a8b8153c943
MODULE_VERSION=2023.05.07
MODULE_NAME=ngx_http_qrcode_module
MODULE_SOURCE=https://github.com/soulteary/ngx_http_qrcode_module
LIBQRENCODE_SOURCE=https://github.com/fukuchi/libqrencode
LIBQRENCODE_VERSION=4.1.1
LIBQRENCODE_CHECKSUM=8d0283fc2d7e6a23d1e5809f4bb406bd32369d36